# MTT.Repository

./: .gitignore  README.md
MTT/: MTT.sln
MTT/MTT.Application.AppService/: MTT.Application.AppService.csproj
MTT/MTT.Application.AppService/Contracts/Messages/: GetUseMessage.cs  ListUserMessage.cs
MTT/MTT.Application.AppService/Contracts/Messages/Activity/: GetActivityMessage.cs
MTT/MTT.Application.AppService/Contracts/Messages/Category/: GetCategoryMessage.cs  ListCategoryMessage.cs  UpdateCategoryMessage.cs
MTT/MTT.Application.AppService/Contracts/Messages/Muster/: GetMusterMessage.cs  ListMusterMessage.cs  MusterConcludedRequest.cs  UpdateMusterMessage.cs
MTT/MTT.Application.AppService/Contracts/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetTokenRequest.cs  GetUserRequest.cs  ListUserRequest.cs
MTT/MTT.Application.AppService/Contracts/Requests/Activity/: ConcludedActivityRequest.cs  CreateActivityRequest.cs  DeleteActivityRequest.cs  GetActivityRequest.cs  UpdateActivityRequest.cs
MTT/MTT.Application.AppService/Contracts/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
MTT/MTT.Application.AppService/Contracts/Requests/Muster/: CreateMusterRequest.cs  DeleteMusterRequest.cs  GetMusterRequest.cs  ListMusterRequest.cs  MusterConcludedRequest.cs  UpdateMusterRequest.cs
MTT/MTT.Application.AppService/Contracts/Responses/: BaseResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  GetTokenResponse.cs  GetUserResponse.cs  ListUserResponse.cs
MTT/MTT.Application.AppService/Contracts/Responses/Activity/: ConcludedActivityResponse.cs  CreateActivityResponse.cs  DeleteActivityResponse.cs  GetActivityResponse.cs  UpdateActivityResponse.cs
MTT/MTT.Application.AppService/Contracts/Responses/Category/: CreateCategoryResponse.cs  ListCategoryResponse.cs  UpdateCategoryResponse.cs
MTT/MTT.Application.AppService/Contracts/Responses/Muster/: ConcludedMusterResponse.cs  CreateMusterResponse.cs  DeleteMusterResponse.cs  GetMusterResponse.cs  ListMusterResponse.cs  UpDateMusterResponse.cs
MTT/MTT.Application.AppService/Interfaces/: IActivityApplicationService.cs  ICategoryApplicationService.cs  IMusterApplicationService.cs  IUserApplicationService.cs
MTT/MTT.Application.AppService/Mappers/: UserMapper.cs
MTT/MTT.Application.AppService/Services/: ActivityApplicationService.cs  CategoryApplicationService.cs  MusterApplicationService.cs  UserApplicationService.cs
MTT/MTT.Application.Domain/Domain/: Activity.cs  Category.cs  Muster.cs  User.cs
MTT/MTT.Application.Domain/Interfaces/Repositories/: IActivityRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IMusterRepository.cs  IUserRepository.cs
MTT/MTT.Application.Domain/Interfaces/Services/: IActivityDomainService.cs  IBaseDomainService.cs  ICategoryDomainService.cs  (+2 more)
MTT/MTT.Application.Domain/Service/: ActivityDomainService.cs  BaseDomainService.cs  CategoryDomainService.cs  MusterDomainService.cs  UserDomainService.cs
MTT/MTT.Application.Domain/Utilities/: EncryptHelper.cs  PredicateBuilder.cs
MTT/MTT.Application.Infra.CrossCutting/: DIFactory.cs  MTT.Application.Infra.CrossCutting.csproj
MTT/MTT.Application.Infra.Proxy/: MTT.Application.Infra.Proxy.csproj
MTT/MTT.Application.Infra.Proxy/Contract/: LoginProxyResponse.cs
MTT/MTT.Application.Infra.Proxy/Interface/: IIdentityServerProxyClient.cs
MTT/MTT.Application.Infra.Proxy/Proxy/: IdentityServerProxyClient.cs
MTT/MTT.Application.Infra.Repository/: MTT.Application.Infra.Repository.csproj
MTT/MTT.Application.Infra.Repository/Configurations/: ActivityConfiguration.cs  CategoryConfiguration.cs  MusterConfiguration.cs  UserConfiguration.cs
MTT/MTT.Application.Infra.Repository/Contexts/: MTTApplicationDbContext.cs
MTT/MTT.Application.Infra.Repository/Repositories/: ActivityRepository.cs  BaseRepository.cs  CategoryRepository.cs  MusterRepository.cs  UserRepository.cs
MTT/MTT.Application.Infra.Repository/Utilities/: PredicateBuilder.cs
MTT/MTT.Application.Presentation.API/: Dockerfile  MTT.Application.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MTT/MTT.Application.Presentation.API/Configurations/: AuthOperationFilter.cs
MTT/MTT.Application.Presentation.API/Controllers/: ActivityController.cs  CategoryController.cs  MusterController.cs  UserAccoutController.cs  WeatherForecastController.cs
MTT/MTT.Application.Presentation.API/Properties/: launchSettings.json
MTT/MTT.IdentityServer.API/: Dockerfile  MTT.IdentityServer.API.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  tempkey.rsa
MTT/MTT.IdentityServer.API/ConfigureApplication/: IdentityServerApplication.cs  SwaggerApplication.cs
MTT/MTT.IdentityServer.API/ConfigureServices/: SwaggeConfigurerServices.cs
MTT/MTT.IdentityServer.API/Controllers/: WeatherForecastController.cs
MTT/MTT.IdentityServer.API/DbContext/: ApplicationDbContext.cs
MTT/MTT.IdentityServer.API/IdentityServer/: BuildIdentityServer.cs  IBuildIdentityServer.cs
MTT/MTT.IdentityServer.API/IdtServerConfiguration/: IdentityServerConfiguration.cs
MTT/MTT.IdentityServer.API/Model/: ApplicationUser.cs
MTT/MTT.IdentityServer.API/Properties/: launchSettings.json
MTT/MTT.IdentityServer.Application/: MTT.IdentityServer.Application.csproj
MTT/MTT.IdentityServer.Infra.CrossCutting/: DIFactory.cs  MTT.IdentityServer.Infra.CrossCutting.csproj
MTT/MTT.IdentityServer.Infra.CrossCutting.Identity/: MTT.IdentityServer.Infra.CrossCutting.Identity.csproj
MTT/MTT.IdentityServer.Infra.CrossCutting.Identity/AspNetIdentityConfiguration/: AspNetIdentityConfigureServices.cs
MTT/MTT.IdentityServer.Infra.CrossCutting.Identity/DbContext/: ApplicationDbContext.cs
MTT/MTT.IdentityServer.Infra.CrossCutting.Identity/IdentityServerConfiguration/: IdentityServerConfigureServices.cs
MTT/MTT.IdentityServer.Infra.CrossCutting.Identity/Repositories/: AspNetIdentityUserRepository.cs  IdentityServerMockRepository.cs
MTT/MTT.IdentityServer.Service/: MTT.IdentityServer.Service.csproj
MTT/MTT.IdentityServer.Service/Domain/: AspNetIdentityUser.cs
(+13 files in other folders)
