<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTT.IdentityServer.Infra.CrossCutting.Identity\MTT.IdentityServer.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\MTT.IdentityServer.Service\MTT.IdentityServer.Service.csproj" />
  </ItemGroup>

</Project>
