<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTT.Application.Domain\MTT.Application.Domain.csproj" />
    <ProjectReference Include="..\MTT.Application.Infra.Proxy\MTT.Application.Infra.Proxy.csproj" />
  </ItemGroup>

</Project>
